<!DOCTYPE html>
<html>
<head>
<title>Diet Plan for 11 to 20 years Users</title>
</head>

<body>
<br>
<h3>Food to prefer to maintain a balanced diet chart:</h3>
 
  <ul>
    <li>Fruits</li>
    <li>Vegetables</li>
    <li>Green Leafy Vegetables</li>
    <li>Whole grains</li>
    <li>Pulses</li>
    <li>Milk Products</li>
    <li>Egg</li>
    <li>Chicken</li>
    <li>Dry fruits</li>
  </ul>
</br>

<br>
<h3>Food to avoid to maintain a balanced diet chart:</h3>

  <ul>
    <li>Sweets</li>
    <li>Processed food</li>
    <li>Packed food</li>
    <li>Mutton</li>
    <li>Meat</li>
    <li>Fried Food</li>
  </ul>
</br>

<h3>Let's discuss the list of foods to be added to every meal you eat from morning to night. 
  Below is a list on a balanced diet chart for the teenager's food menu.</h3>
  <ul>
    <li><b>Breakfast</b></li>
  
    <p>Breakfast charges body energy. It provides proteins and other essential minerals to the body. 
    There is a saying Eat like a king in your breakfast. Eat more food in the morning. 
    Choose whole grains, cereals, milk, fruit juices, pieces of bread for your breakfast menu.</p>

    <li><b>Lunch</b></li>
  
  
    <p>Lunch should be eaten within the limit and add vitamin content food more in lunch. 
    Add soups, sandwiches, a little amount of brown rice, veggie salads, leafy vegetables to your lunch.</p>
  
  
    <li><b>Dinner</b></li>
  
  
    <br>Dinner should be eaten early but not late in the night. 
    Eat very less quantity in dinner just to not keep your stomach empty. 
    Eat chapatti, veggie salads, green leafy veggies more in dinner and avoid any sort of heavy food.</br>
  </ul>


<h3>Quick Tips:</h3>
  <ul>
      <li>Eat healthy food</li>
      <li>Drink more juice</li>
      <li>Exercise Regularly</li>
      <li>Drink plenty of water</li>
      <li>Maintain a healthy diet</li>
      <li>Plan your diet accordingly</li>
      <li>Eat limited and eat more times</li>
      <li>Prepare the chart and add the daily meals list.</li>

</body>
</html>
