<!DOCTYPE html>
<html>
<head>
    <title>Diet Plan for 19 to 30 years Users</title>
</head>
<body>
    <h2>Building a Healthy Diet</h2>
    <ul>
        <li>Healthy Diet Portions</li>
    </ul>
    <ol>
        <li>1 cup of fresh vegetables or fruit</li>
        <li>1/2 cup of starchy vegetables or dried beans</li>
        <li>1 slice of bread</li>
        <li>1 cup of dry cereal or ½ cup cooked cereal</li>
        <li>1/3 cup of rice or pasta</li>
        <li>1 cup of low-fat milk</li>
        <li>3 ounces of lean meat, chicken, or fish</li>
    </ol>
        <h3>Foods to eat</h3>
    <ol>
        <li>Whole grains: brown rice, oats,etc.</li>
        <li>Fruits: berries, peaches, apples, pears, melons, bananas, grapes, etc.</li>
        <li>Nuts, nut butters, and seeds:sunflower seeds, pine nuts, and natural nut butters</li>
        <li>Eggs: organic, whole eggs are the healthiest and most nutrient dense</li>
        <li>Healthy fats: avocados, coconut oil, avocado oil, olive oil, etc.</li>
        <li>Calorie-free beverages: black coffee, tea, sparkling water, etc.</li>
    </ol>
    <h4>Foods to avoid</h4>
    <ol>
        <li>Added sugars: agave, baked goods, ice cream, candy, etc. — limit added sugars to less than 5–10% of your total calories</li>
        <li>Fast food: French fries, hot dogs, pizza, chicken nuggets, etc.</li>
        <li>Processed and refined carbs: bagels, white bread, crackers, cookies, chips, sugary cereals, boxed pasta, etc.</li>
        <li>Fried foods: French fries, fried chicken, doughnuts, potato chips, fish and chips, etc.</li>
        <li>Sodas and sugar-sweetened beverages: sports drinks, sugary juices, sodas, fruit punch, sweetened tea and coffee drinks, etc.</li>
        <li>Diet and low-fat foods: diet ice cream, diet boxed snacks, diet packaged and frozen meals, and artificial sweeteners, such as Sweet n’ Low, etc.</li>
    </ol>
    <br>
    <br>
    <h2></b>Sample meal plan</h2>
    <ul>
        <li>Monday</li>
    </ul>
    <ol>
        <li>Breakfast: vegetable omlet</li>
        <li>Snack: apple with peanut butter</li>
        <li>Lunch: Mediterranean tuna pita pockets</li>
        <li>Evening snack: cheese and grapes</li>
        <li>Dinner: salmon with veggies and wild rice</li>
    </ol>
    <ul>
        <li>Tuesday</li>
    </ul>
    <ol>
        <li>Breakfast: nut butter and banana toast</li>
        <li>Snack: power smoothie</li>
        <li>Lunch: avocado-tuna salad, Lunch: black bean and sweet potato burrito</li>
        <li>Evening Snack: vegetables and hummus</li>
        <li>Dinner: chicken and broccoli stir-fry</li>
    </ol>
    <ul>
        <li>Wednesday</li>
    </ul>
    <ol>
        <li>Breakfast: berry yogurt parfait</li>
        <li>Snack: banana and almond butter</li>
        <li>Lunch: peanut noodles with tofu and peas</li>
        <li>Evening Snack: protein bar</li>
        <li>Dinner: fish tacos</li>
    </ol>
    <ul>
        <li>Thursday</li>
    </ul>
    <ol>
        <li>Breakfast: avocado toast with egg</li>
        <li>Snack: Greek yogurt with strawberries</li>
        <li>Lunch: quinoa with mixed vegetables and grilled chicken</li>
        <li>Evening Snack: dark chocolate and almonds</li>
        <li>Dinner: vegetarian chili</li>
    </ol>
    <ul>
        <li>Friday</li>
    </ul>
    <ol>
        <li>Breakfast: oatmeal with seeds and dried fruit</li>
        <li>Snack: bell peppers and carrots with guacamole</li>
        <li>Lunch: grilled vegetable and mozzarella wrap</li>
        <li>Evening Snack: chia pudding with banana</li>
        <li>Dinner: pasta with pesto, peas, and shrimp</li>
    </ol>
</body>
</html>
