<!DOCTYPE html>
<html>
<head>
    <title>Standard Diet Plan for Aged 31 – 40Years</title>
</head>
<body>
<h2>Early Morning</h2>
<ul>

    <li>Tea/Coffee/Green Tea (1 Cup) + Almonds (4) + Walnuts (2)</li>
</ul>

<h3>Breakfast</h3>
<ul>
    <li>Skimmed Milk: 1 glass along with any one of the following items.</li>
</ul>
<ol>
    <li>Oats (1.5 bowl)</li>
    <li>Dalia with veggies (2 bowl)</li>
    <li>Vegetable Poha (2 bowl</li>
    <li>Roti (2 medium) + Vegetable</li>
    <li>Idli (4) + Sambhar</li>
    <li>Vegetable Sandwich (4 pcs)</li>
</ol>
<h4>Mid-Morning</h4>
<ul>

    <li>Fruit (seasonal): 150 – 200gm</li>
</ul>

<h5>Lunch</h5>
<ul>

    <li>Roti (4) + Vegetable (1 bowl) + Dal (1 bowl) + Rice (1 bowl) + Curd (1 bowl) + Salad (1 quarter plate)</li>
</ul>

<h6>Evening</h6>
<ul>
    <li>Lassi / Milkshake : 1 Glass along with any one of the following items.</li>
</ul>
<ol>
    <li>Roasted chana with salad (2 bowl)</li>
        <li>Boiled Chana Chat (2 bowl)</li>
        <li>Roasted Peanut(25gm)</li>
        <li>Sprouts (25gm raw dal)</li>
        <li>Paneer tikka ( 3 – 4 medium pcs)</li>
</ol>
<h7>Dinner</h7>
<ul>

    <li>Roti (2) / Rice (2 bowl) + Vegetable (1 bowl) + Dal (1 bowl) + Salad (1 quarter plate)</li>
</ul>

<h8>Bed Time</h8>
<ul>

    <li>Milk (Skimmed):  1 Glass</li>
</ul>
</body>
</html>