<!DOCTYPE html>
<html>
<head>
    <title>Diet plan for more than 40 years age users</title>
</head>
<body>
    <h3>Basic Diet Guidelines</h3>
    <ul>
        <p>When you hit more than 40, you don't get to eat as many calories as you did in your 20s. This means you have even less room for unhealthy choices. Calorie needs vary depending on activity, but in general men more than 40 need 2,200 to 3,000 calories a day. To keep your weight in check and ward off disease, meet your calorie needs by eating more whole, less-processed foods such as fruits, vegetables, whole grains, lean sources of protein and low-fat dairy foods.</p>
    </ul>

<h3>Energize With a Good Breakfast</h3>
<ul>
    <p>Whole grains are a good way to energize your day. Plus, the fiber in whole grains may help lower your risk of colon and prostate cancer, according to the Academy of Nutrition and Dietetics. A healthy breakfast option might include a bowl of unsweetened whole-grain cereal topped with fresh fruit such as a banana or blueberries with nonfat milk, or a breakfast sandwich made with a whole-wheat English muffin, scrambled eggs made with two egg whites and one egg yolk and a slice of low-fat cheese. Serve the sandwich with sliced cantaloupe and a cup of nonfat milk.</p>
</ul>
<h3>Load Up on Fruits and Vegetables at Lunch</h3>    
<ul>
    <p>Fruits and vegetables are low in calories and loaded with nutrients that help fight disease. You need a minimum of 4 1/2 servings of fruits and vegetables a day but should aim for nine. An entree salad is one way to help you meet your daily vegetable needs; top it with a lean protein such as turkey or tuna, dried fruit and low-fat salad dressing. You can also up your vegetable intake with a stir-fry, such as shrimp sauteed with broccoli, celery and carrots and served with brown rice and an orange.</p>
</ul>
<h3>Meat as a Side Dish at Dinner</h3>
<ul>
    <p>Eating too much meat increases your risk of heart disease and colon cancer, says the Academy of Nutrition and Dietetics. To help you cut back, make meat a side dish and turn your vegetable and whole grains into the main attraction. For example, a healthy dinner might include a large baked potato with grilled asparagus and a side of grilled beef tenderloin. Or, to help you eat more fish, prepare fish tacos filled with grilled peppers, onions and salmon and served with corn on the cob.</p>
    </ul>
    <h3>Snack Sensibly </h3>
    <ul>
        <p>Eating snacks between meals can help to keep your appetite at bay and your energy up throughout the day. The key to snacking is to choose items that will boost your health rather than cause harm. Stay clear of sugary treats like doughnuts and cookies, and instead, opt for whole grains, proteins and fresh fruit and vegetables. For example, whole grain crackers with peanut butter, an apple with turkey slices, nuts and no-sugar-added dried fruit, or even a serving of whole grain cereal and low-fat milk.</p>
    </ul>
</body>
</html>